---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: cloud-ingress-managed-cert
spec:
  domains:
  - staging.withpixie.dev
  - work.staging.withpixie.dev
  - docs.staging.withpixie.dev
  - segment.staging.withpixie.dev
