---
replicas: 16

autoscaler:
  enabled: true
  minReplicas: 8
  maxReplicas: 48
  metrics:
  - type: ContainerResource
    containerResource:
      name: cpu
      container: buildbuddy-executor
      target:
        # These executors idle at a very low CPU usage, so any utilization should trigger some scaling.
        type: Utilization
        averageUtilization: 20

resources:
  limits:
    memory: 8Gi
    cpu: null
  requests:
    cpu: 4
config:
  server_type: buildbuddy-executor
  executor:
    app_target: "grpcs://remote.buildbuddy.io:443"
    api_key: "${API_KEY}"
    default_isolation_type: none
    docker_socket: ""
    enable_podman: false
    enable_oci: false
    enable_bare_runner: true
    local_cache_size_bytes: 20000000000  # 20GB
    millicpu: 4000

extraInitContainers:
- name: download-executor
  # yamllint disable-line rule:line-length
  image: ghcr.io/pixie-io/pixie-oss-pixie-dev-public-curl:multiarch-7.87.0@sha256:f7f265d5c64eb4463a43a99b6bf773f9e61a50aaa7cefaf564f43e42549a01dd
  # yamllint disable rule:line-length
  command: ['sh', '-c', 'set -e;
    curl -fsSL https://github.com/buildbuddy-io/buildbuddy/releases/download/v2.154.0/executor-enterprise-linux-amd64 > /bb-executor/executor;
    chmod +x /bb-executor/executor'
  ]
  # yamllint enable rule:line-length
  volumeMounts:
  - name: bb-executor
    mountPath: /bb-executor

image:
  repository: ghcr.io/pixie-io/dev_image
  tag: '$IMAGE_TAG'

# Some clusters don't have ipv6 enabled, but we need it for some tests.
customExecutorCommand:
- /bin/sh
- -c
- 'sysctl -w net.ipv6.conf.lo.disable_ipv6=0 && /bb-executor/executor'

poolName: '"$IMAGE_TAG"'

extraVolumeMounts:
- name: bb-executor
  mountPath: /bb-executor
- name: var-run
  mountPath: /var/run
- name: tmp
  mountPath: /tmp
extraVolumes:
- name: bb-executor
  emptyDir: {}
- name: var-run
  emptyDir: {}
- name: tmp
  emptyDir: {}
extraEnvVars:
- name: API_KEY
  valueFrom:
    secretKeyRef:
      name: buildbuddy-executor-api-key
      key: api-key

containerSecurityContext:
  privileged: true

extraContainers:
- name: dind
  image: docker:dind
  securityContext:
    privileged: true
  volumeMounts:
  - name: var-run
    mountPath: /var/run
  lifecycle:
    postStart:
      exec:
        # Waiting for the docker daemon to start in this postStart hook
        # causes the main executor container to not start until the docker daemon is ready.
        command:
        - /bin/sh
        - -c
        - 'while ! docker ps; do sleep 1; done;'
- name: tmp-reaper
  image: ubuntu:latest
  volumeMounts:
  - name: tmp
    mountPath: /tmp
  command: ['/bin/bash', '-c', 'set -xe;
    while true; do
      find /tmp -maxdepth 1 \( -type d -mmin +360 -not -path "/tmp" \) -exec rm -rf {} \; ;
      sleep 60;
    done;'
  ]
