---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pl-indexer-config
data:
  PL_MD_INDEX_NAME: md_entities_9
  PL_MD_INDEX_REPLICAS: "4"
  PL_MD_INDEX_MAX_AGE: "3d"
  PL_MD_INDEX_DELETE_AFTER: "3d"
  PL_MD_MANUAL_INDEX_MANAGEMENT: "false"
